<html>

<head>
  <style>
    table {
      border: 5px solid;
    }

    .TH1 {
      background-color: #fafafd;
      float: left;
      padding: 0px;
      width: 200px
    }

    .TH2 {
      background-color: #8080802b;
      width: 200px;
    }

    .ThRow {
      font-size: 11;
      font-family: Arial, Helvetica, sans-serif;
      color: black;
    }

    .TableRow {
      color: #149ace;
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif;
      ;
    }

    table tr td {
      font-weight: bold;
      color: black;
      border-bottom: 1px solid black !important;
      border-left: none;
      border-right: none;
      padding: 10px;
    }

    table tr th {
      border-left: none;
      border-right: none;
    }

    .c_red {
      color: red;
    }

    .c_green {
      color: green;
    }
  </style>
  <title>HTML demo</title>
</head>

<body>
  <table style="color: #149ace;">

    <tr class="ThRow">
      <th class="TH1">Account</th>
      <th class="TH2">^ Avaliable Cash</br> Today's Change </th>

    </tr>
    <tr>
      <td class="TableRow"> IRA - 5200</td>
      <td> $5,763.36<div class="c_red"> -0.08% / $8,916.69</div>
      </td>
    </tr>
    <tr>
      <td class="TableRow"> AAA - 1812</td>
      <td> $2,010,926.10<div class="c_green">+0.21% / $38,88,.63</div>
      </td>
    </tr>
    <tr>
      <td class="TableRow"> AAA - 3810</td>
      <td> $10,050,054.07<div class="c_green">+0.07% / $8,916.69</div>
      </td>
    </tr>
    <tr style="text-align:center ; ">
      <td colspan="2" class="TableRow" style="padding:15px ;">Load more</td>
    </tr>
  </table>



</body>

</html>